body {
  margin: 0; }

nav.scrolls {
  background: tomato; }

nav {
  position: fixed;
  color: white;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  transition: 0.50s; }
  nav span {
    display: inline-block;
    font-size: 30px;
    padding: 10px;
    padding-top: 0;
    margin-left: 30px; }
  nav li a {
    position: relative; }
    nav li a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 0;
      height: 3px;
      background: gray;
      transition: 0.3s linear; }
    nav li a:hover::after {
      width: 100%; }

header {
  height: 100vh;
  background-image: url("../assets/images/homebg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center; }
  header .header-overlay {
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
  header .scroll_down {
    position: absolute;
    bottom: 0;
    left: 49.5%;
    font-size: 40px;
    color: white;
    font-weight: 900;
    cursor: pointer; }
  header .wraper {
    z-index: 2;
    color: white; }
    header .wraper h1 {
      font-family: ani;
      margin: 20px; }
    header .wraper ul {
      margin-top: 50px;
      display: inline-block; }
      header .wraper ul li {
        margin-left: 10px;
        display: inline-block; }
        header .wraper ul li a {
          color: white;
          text-decoration: none; }

section {
  padding: 50px; }
  section .container-about {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 80px; }
    section .container-about .about-us-headding h1 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
    section .container-about .about-us-det h6 {
      font-size: 15px;
      font-weight: 100; }
    section .container-about .about-us-det h6, section .container-about .about-us-det p {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  section .info {
    text-align: center;
    padding: 0; }
    section .info .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }

#portfolio .portfolio-grid {
  padding: 50px;
  display: grid;
  grid-template-columns: 50% 50%; }

div.gallery-wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(130px, auto);
  grid-template-areas: "one two three four" "five six seven four" "five six seven eight" "nine ten seven eight" "nine ten seven eight"; }
  div.gallery-wraper div.item-1, div.gallery-wraper div.item-2, div.gallery-wraper div.item-3, div.gallery-wraper div.item-4, div.gallery-wraper div.item-5, div.gallery-wraper div.item-6, div.gallery-wraper div.item-7, div.gallery-wraper div.item-8, div.gallery-wraper div.item-9, div.gallery-wraper div.item-10 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s; }
  div.gallery-wraper div.item-1:hover, div.gallery-wraper div.item-2:hover, div.gallery-wraper div.item-3:hover, div.gallery-wraper div.item-4:hover, div.gallery-wraper div.item-5:hover, div.gallery-wraper div.item-6:hover, div.gallery-wraper div.item-7:hover, div.gallery-wraper div.item-8:hover, div.gallery-wraper div.item-9:hover, div.gallery-wraper div.item-10:hover {
    opacity: 0.6;
    transform: scale(0.8); }
  div.gallery-wraper div.item-1 {
    background: url("../assets/images/pf11.jpg");
    grid-area: one; }
  div.gallery-wraper div.item-2 {
    background: url("../assets/images/pf12.jpg");
    grid-area: two; }
  div.gallery-wraper div.item-3 {
    background: url("../assets/images/pf13.jpg");
    grid-area: three; }
  div.gallery-wraper div.item-4 {
    background: url("../assets/images/pf14.jpg");
    grid-area: four; }
  div.gallery-wraper div.item-5 {
    background: url("../assets/images/pf15.jpg");
    grid-area: five; }
  div.gallery-wraper div.item-6 {
    background: url("../assets/images/pf21.jpg");
    grid-area: six; }
  div.gallery-wraper div.item-7 {
    background: url("../assets/images/pf22.jpg");
    grid-area: seven; }
  div.gallery-wraper div.item-8 {
    background: url("../assets/images/pf31.jpg");
    grid-area: eight; }
  div.gallery-wraper div.item-9 {
    background: url("../assets/images/pf32.jpg");
    grid-area: nine; }
  div.gallery-wraper div.item-10 {
    background: url("../assets/images/pf11.jpg");
    grid-area: ten; }

div#gallery div.gallery-wraper {
  padding: 50px; }

#service-container div.service-info-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center; }
  #service-container div.service-info-container p {
    padding: 10px;
    font-size: 17px;
    font-weight: 200; }

#service-container div.our-services div.service-one, #service-container div.our-services div.service-two, #service-container div.our-services div.service-three {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px; }
  #service-container div.our-services div.service-one div.service-description, #service-container div.our-services div.service-two div.service-description, #service-container div.our-services div.service-three div.service-description {
    padding: 100px; }
    #service-container div.our-services div.service-one div.service-description h2, #service-container div.our-services div.service-two div.service-description h2, #service-container div.our-services div.service-three div.service-description h2 {
      font-weight: bolder; }
  #service-container div.our-services div.service-one img, #service-container div.our-services div.service-two img, #service-container div.our-services div.service-three img {
    width: 100%; }

div#our-team div.our-team-info {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 60px; }
  div#our-team div.our-team-info p {
    padding: 12px; }

div#our-team div.team-mumber {
  padding: 40px;
  padding-left: 60px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%; }
  div#our-team div.team-mumber img {
    transition: 0.4s linear; }

div.image-box {
  position: relative;
  overflow: hidden; }
  div.image-box div.text-box {
    position: absolute;
    top: 0;
    left: -205px;
    height: 100%;
    background: tomato;
    transition: 0.4s;
    width: 200px; }
    div.image-box div.text-box h3 {
      padding: 8px; }
    div.image-box div.text-box a {
      text-decoration: none;
      color: white;
      font-size: 15px;
      transition: 0.8s;
      display: block;
      padding: 8px;
      margin: 5px;
      position: relative; }
      div.image-box div.text-box a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: lightcoral;
        transition: 0.8s; }
      div.image-box div.text-box a:hover::after {
        width: 100%; }

div.image-box:hover div.text-box {
  left: 0%; }

@media screen and (max-width: 1100px) {
  div#service-container div.our-services div.service-one img,
  div#service-container div.our-services div.service-two img,
  div#service-container div.our-services div.service-three img {
    width: 400px;
    height: auto; }
  div#our-team div.team-mumber {
    grid-template-columns: 50% 50%; }
    div#our-team div.team-mumber img {
      margin-top: 30px; } }

@media screen and (max-width: 780px) {
  section .container-about {
    grid-template-columns: 100%;
    padding: 20px; }
  div#portfolio div.portfolio-grid {
    grid-template-columns: 100%; }
  div.info div.grid-container {
    grid-template-columns: 100%; }
  div.gallery-wraper {
    grid-template-areas: "one one two three" "four four five five" "six six seven even" "eight nine ten ten" "eight nine ten ten"; }
  div#service-container div.service-info-container {
    grid-template-columns: 100%; }
  div#service-container div.our-services div.service-one,
  div#service-container div.our-services div.service-two,
  div#service-container div.our-services div.service-three {
    grid-template-columns: 100%; }
    div#service-container div.our-services div.service-one img,
    div#service-container div.our-services div.service-two img,
    div#service-container div.our-services div.service-three img {
      width: 100%;
      height: auto; }
  div#our-team div.team-mumber {
    grid-template-columns: 100%;
    justify-items: center; }
    div#our-team div.team-mumber img {
      margin-top: 30px; }
  div#our-team div.our-team-info {
    grid-template-columns: 100%; } }

@media screen and (max-width: 480px) {
  div.gallery-wraper {
    grid-template-areas: "one one one one" "two two two two" "three three three three" "four four four four" "five five five five" "six six six six" "seven seven seven seven" "eight eight eight eight" "nine nine nine nine" "ten ten ten ten"; }
  * {
    padding: 0 !important; }
  a.hamburger {
    padding: 12px !important; } }
